apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
 POSTGRES_USERNAME: postgres
 POSTGRES_PASSWORD: ASn06010601
 POSTGRES_HOST: postgres.cws7bxidxilp.us-east-1.rds.amazonaws.com
 POSTGRES_DB: postgres
 AWS_BUCKET: arn:aws:s3:::udagram-443487455185-dev
 AWS_REGION: us-east-1
 AWS_PROFILE: default
 JWT_SECRET: testing
 URL: http://ad624d5c2842e4652b94fed58c9a3c40-360840869.us-east-2.elb.amazonaws.com:8080